"use client";
/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
 */

import React, { Suspense, useState, useEffect } from 'react';
import { Canvas } from '@react-three/fiber';
import { ScrollControls } from '@react-three/drei';
import { CinematicScene, getScrollDist } from '@/components/CinematicScene';

export default function App() {
  const totalPages = getScrollDist(1) + 1;
  const [editorState, setEditorState] = useState<any>(null);

  useEffect(() => {
    const handleUpdate = () => {
      setEditorState((window as any).__wedding_editor_state__ || null);
    };
    window.addEventListener('wedding-editor-update', handleUpdate);
    
    // Periodically sync every 100ms for rapid react-three-fiber re-renders
    const interval = setInterval(handleUpdate, 100);
    
    return () => {
      window.removeEventListener('wedding-editor-update', handleUpdate);
      clearInterval(interval);
    };
  }, []);

  return (
    <div className="w-screen h-screen bg-[#0A120D] font-sans selection:bg-[#4B182B] selection:text-[#F8F3ED] text-[#F8F3ED] overflow-hidden relative">
      <Canvas dpr={[1, 2]}>
        <Suspense fallback={null}>
          <ScrollControls pages={totalPages} damping={0.2}>
            <CinematicScene />
          </ScrollControls>
        </Suspense>
      </Canvas>

      {/* Premium Glassmorphic Developer Overlay Panel - Renders outside Canvas */}
      {editorState && (
        <div 
          className="fixed bottom-6 right-6 w-96 bg-[#0B1510]/95 backdrop-blur-md rounded-2xl border border-[#D4AF37]/30 shadow-2xl p-5 text-[#F8F3ED] font-serif transition-all duration-300 z-[9999] text-left select-none"
        >
          <div className="flex items-center justify-between border-b border-[#D4AF37]/20 pb-3 mb-4">
            <div className="flex items-center gap-2 font-serif">
              <span className="text-[#D4AF37] text-lg">🎨</span>
              <h3 className="text-sm font-semibold tracking-wider uppercase text-[#D4AF37]">Visual Positioner</h3>
            </div>
            <button 
              onClick={() => editorState.setIsMinimized(!editorState.isMinimized)}
              className="text-[#F8F3ED]/70 hover:text-[#D4AF37] text-xs font-sans transition-colors cursor-pointer"
            >
              {editorState.isMinimized ? "Expand [+]" : "Minimize [-]"}
            </button>
          </div>

          {!editorState.isMinimized && (
            <div className="space-y-4 text-xs font-sans">
              {/* Active Slide Info */}
              <div className="bg-[#1C2C22]/50 rounded-lg p-3 border border-[#D4AF37]/10 flex justify-between items-center">
                <div>
                  <span className="text-[#D4AF37] font-semibold">Active Slide: </span>
                  <span className="capitalize text-[#F8F3ED] font-medium font-serif">{editorState.activeSlideKey}</span>
                </div>
                <span className="text-[10px] text-stone-400 bg-[#070D0A] px-2 py-0.5 rounded border border-[#D4AF37]/10 font-mono">Scroll to Sync</span>
              </div>

              {/* Element Selector */}
              {editorState.currentElements && editorState.currentElements.length > 0 ? (
                <div className="space-y-2">
                  <label className="text-[#D4AF37]/80 text-[10px] font-semibold uppercase tracking-wider block">Select Element:</label>
                  <select 
                    value={editorState.selectedElementIndex} 
                    onChange={(e) => editorState.setSelectedElementIndex(Number(e.target.value))}
                    className="w-full bg-[#14221A] text-[#F8F3ED] rounded border border-[#D4AF37]/20 p-2 font-serif text-xs focus:outline-none focus:border-[#D4AF37] cursor-pointer"
                  >
                    {editorState.currentElements.map((el: any, idx: number) => (
                      <option key={idx} value={idx}>
                        {`Element ${idx}: ${el.type}`}
                      </option>
                    ))}
                  </select>
                </div>
              ) : (
                <p className="text-center py-2 text-stone-400 font-sans">No elements configured on this slide.</p>
              )}

              {/* Sliders */}
              {editorState.selectedElement && (
                <div className="space-y-4 bg-[#14221A]/80 border border-[#D4AF37]/10 rounded-xl p-4">
                  {/* X Position Slider */}
                  <div className="space-y-1.5 text-left">
                    <div className="flex justify-between items-center text-xs">
                      <span className="font-semibold text-stone-300">X Position (Horizontal)</span>
                      <span className="text-[#D4AF37] font-mono font-bold bg-[#1C2C22] px-2 py-0.5 rounded border border-[#D4AF37]/20">{editorState.selectedElement.x}</span>
                    </div>
                    <input 
                      type="range" 
                      min="-100" 
                      max="100" 
                      step="0.5" 
                      value={editorState.selectedElement.x} 
                      onChange={(e) => editorState.handleUpdateCoordinate('x', Number(e.target.value))}
                      className="w-full accent-[#D4AF37] cursor-ew-resize"
                    />
                  </div>

                  {/* Y Position Slider */}
                  <div className="space-y-1.5 text-left">
                    <div className="flex justify-between items-center text-xs">
                      <span className="font-semibold text-stone-300">Y Position (Vertical)</span>
                      <span className="text-[#D4AF37] font-mono font-bold bg-[#1C2C22] px-2 py-0.5 rounded border border-[#D4AF37]/20">{editorState.selectedElement.y}</span>
                    </div>
                    <input 
                      type="range" 
                      min="-200" 
                      max="200" 
                      step="0.5" 
                      value={editorState.selectedElement.y} 
                      onChange={(e) => editorState.handleUpdateCoordinate('y', Number(e.target.value))}
                      className="w-full accent-[#D4AF37] cursor-ew-resize"
                    />
                  </div>
                </div>
              )}

              {/* Code Exporter */}
              <div className="space-y-2 text-left">
                <label className="text-[#D4AF37]/80 text-[10px] font-semibold uppercase tracking-wider block">Live Code Output:</label>
                <div className="relative">
                  <pre className="w-full max-h-36 overflow-y-auto bg-[#070D0A] rounded-lg p-3 text-[10px] font-mono text-emerald-400 border border-[#D4AF37]/10 whitespace-pre-wrap select-all text-left">
                    {editorState.getCopyableConfigArray ? editorState.getCopyableConfigArray() : ''}
                  </pre>
                  <button 
                    onClick={editorState.handleCopy}
                    className="absolute top-2 right-2 px-3 py-1 bg-[#D4AF37] hover:bg-[#bfa032] text-[#070D0A] text-[10px] font-serif font-bold uppercase rounded tracking-wider shadow transition-all active:scale-95 cursor-pointer z-50"
                  >
                    {editorState.copied ? "Copied! ✓" : "Copy Code"}
                  </button>
                </div>
                <p className="text-[10px] text-stone-400 italic leading-relaxed text-left">Scroll between slides to auto-switch editor configs. Adjust values to see visual placement live, then copy the array block above!</p>
              </div>
            </div>
          )}
        </div>
      )}
    </div>
  );
}
